{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.14; Database=valescombustible; User ID=sa; Password=IDC3585818354sms; Trusted_Connection=false; MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=192.168.1.14; Database=valescombustible; User ID=sa; Password=IDC3585818354sms; Trusted_Connection=false; MultipleActiveResultSets=true;"
  }

}
